# rdb2pidb

./: .gitignore  README.md  pom.xml
conf/: log4j.properties  rdb2gdb.json
docs/: USAGE.md
src/main/java/cn/pidb/tool/rdb2gdb/: ConfigModel.java  Rdb2Gdb.java
src/main/java/cn/pidb/tool/rdb2gdb/entity/: ColItem.java  ForeignKeyInfo.java  ReferenceTableInfo.java
